<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.png">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Metatonic App Builder</title>
    <style type="text/css">
        label { display: block; }
        .App {
        margin: 0;
        color: black; }

    .App-header {
        background-color: #26191f;
        padding: 5px;
        color: white;
        border-left: 10px solid #cc0077; }
    .App-header h1 {
        margin: 5px 0;
        font-weight: 300;
        display: inline-block; }
    .App-header > a {
        color: #faf9f9;
        float: right;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        text-decoration: none; }

    .App-title {
        font-size: 1.5em; }

    .field-grid-layout {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row; }

    .field-grid-layout > label {
        margin-right: 20px; }
    </style>
    <style type="text/css">
        a, table button, .text-link {
    background: none;
    border: none;
    text-decoration: underline;
    padding: 0;
    color: #cc0077;
    cursor: hand; }

        .tabs details.record-types {
            padding: 0;
        }

        .tabs details.record-types summary {
            margin-bottom: 0;
        }
.record-types .record-editor-fieldset {
    padding: 0;
    margin: 0;
}
.text-link-group .button-separator,
table .button-separator {
    color: #d8d0d5; }
.text-link-group .button-separator:after,
table .button-separator:after {
    content: "|"; }

button {
    background: -webkit-gradient(linear, left top, left bottom, from(#00cc55), to(#00b84c));
    background: -webkit-linear-gradient(#00cc55, #00b84c);
    background: -o-linear-gradient(#00cc55, #00b84c);
    background: linear-gradient(#00cc55, #00b84c);
    padding: 6px;
    color: white;
    border: 1px solid #008638;
    margin: 0 5px;
    border-radius: 3px;
    font-size: 13px; }

button:last-child {
    margin-right: 0; }

button:first-child {
    margin-left: 0; }

fieldset {
    padding: 10px 0 !important;
    border: none !important;
    margin: 10px 10px; }

fieldset fieldset {
    margin: 10px 0; }

fieldset > legend {
    width: 100%;
    color: #4b3a44;
    border-bottom: 1px solid #4b3a44; }

table {
    border-collapse: collapse;
    border: 1px solid #efecee;
    color: #4b3a44; }

td:last-child > button:last-child, th:last-child > button:last-child {
    margin-right: 0; }

td:last-child, th:last-child {
    text-align: right; }

th, td {
    padding: 10px; }
.record-editor-fieldset th,
.record-editor-fieldset td {
    padding: 5px;
}
        .record-editor-fieldset {margin: 0;}

th, tfoot td, thead {
    font-size: 13px;
    background: #efecee;
    border: #efecee;
    font-weight: 500;
    text-transform: uppercase; }

label > input {
    display: block; }

label {
    font-size: 13px;
    color: #4b3a44; }

.error {
    color: red; }
</style>
    <style type="text/css">
        .record-editor-fieldset {
    margin-left:10px;
}
.record-builder-field {
    margin-right:10px;
    width: 952px;
}

.app-editor {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    space-between: 10px;
}

.app-editor>fieldset {
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.error-list {
    width: 100%;
}

.app-editor table input[type="number"] {
    width: 100px;
}

.app-editor table button {
    white-space: nowrap;
}

/*select {*/
/*appearance:none;*/
/*-webkit-appearance: none;*/
/*-moz-appearance:none;*/
/*border-radius: 0;*/
/*!*height: 20px;*!*/
/*padding:5px;*/
/*border: 1px solid var(--muted-dark-a);*/
/*padding-right: 20px;*/
/*}*/
/*select:after {*/
/*margin-left: -10px;*/
/*content: "&#25BC"*/
/*}*/</style>
    <style type="text/css">
        .tabs {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }

.tabs details {
    padding: 10px;
    padding-top: 0;
    border: 1px solid #d8d0d5; }

.app-builder-section {
    width: 100%; }

.app-builder-section, .app-preview-section {
    -ms-flex-positive: 1;
    flex-grow: 1; }

.tabs details > summary {
    margin-bottom: 10px;
    margin-left: -10px;
    margin-right: -10px;
    padding: 10px;
    background: #efecee;
    color: #4b3a44; }

.root-app-builder-layout {
    text-align: left; }

.sectionControls {
    float: right;
    margin-top: -5px; }

.app-builder-section table {
    width: 100%; }
</style>
    <style type="text/css">
    .app-preview-section label {
    display: block;
}</style>
    <style type="text/css">
        .code-editor {
    font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    white-space: pre-wrap;
}

.style-editor-container, .code-editor  {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.style-editor-container button {
    float: right;
}</style>
    <style id="ace_editor.css">
        .ace_editor {position: relative;overflow: hidden;font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;direction: ltr;text-align: left;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}.ace_scroller {position: absolute;overflow: hidden;top: 0;bottom: 0;background-color: inherit;-ms-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;cursor: text;}.ace_content {position: absolute;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;min-width: 100%;}.ace_dragging .ace_scroller:before{position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';background: rgba(250, 250, 250, 0.01);z-index: 1000;}.ace_dragging.ace_dark .ace_scroller:before{background: rgba(0, 0, 0, 0.01);}.ace_selecting, .ace_selecting * {cursor: text !important;}.ace_gutter {position: absolute;overflow : hidden;width: auto;top: 0;bottom: 0;left: 0;cursor: default;z-index: 4;-ms-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}.ace_gutter-active-line {position: absolute;left: 0;right: 0;}.ace_scroller.ace_scroll-left {box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;}.ace_gutter-cell {padding-left: 19px;padding-right: 6px;background-repeat: no-repeat;}.ace_gutter-cell.ace_error {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");background-repeat: no-repeat;background-position: 2px center;}.ace_gutter-cell.ace_warning {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");background-position: 2px center;}.ace_gutter-cell.ace_info {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");background-position: 2px center;}.ace_dark .ace_gutter-cell.ace_info {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");}.ace_scrollbar {position: absolute;right: 0;bottom: 0;z-index: 6;}.ace_scrollbar-inner {position: absolute;cursor: text;left: 0;top: 0;}.ace_scrollbar-v{overflow-x: hidden;overflow-y: scroll;top: 0;}.ace_scrollbar-h {overflow-x: scroll;overflow-y: hidden;left: 0;}.ace_print-margin {position: absolute;height: 100%;}.ace_text-input {position: absolute;z-index: 0;width: 0.5em;height: 1em;opacity: 0;background: transparent;-moz-appearance: none;appearance: none;border: none;resize: none;outline: none;overflow: hidden;font: inherit;padding: 0 1px;margin: 0 -1px;text-indent: -1em;-ms-user-select: text;-moz-user-select: text;-webkit-user-select: text;user-select: text;white-space: pre!important;}.ace_text-input.ace_composition {background: inherit;color: inherit;z-index: 1000;opacity: 1;text-indent: 0;}.ace_layer {z-index: 1;position: absolute;overflow: hidden;word-wrap: normal;white-space: pre;height: 100%;width: 100%;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;pointer-events: none;}.ace_gutter-layer {position: relative;width: auto;text-align: right;pointer-events: auto;}.ace_text-layer {font: inherit !important;}.ace_cjk {display: inline-block;text-align: center;}.ace_cursor-layer {z-index: 4;}.ace_cursor {z-index: 4;position: absolute;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;border-left: 2px solid;transform: translatez(0);}.ace_multiselect .ace_cursor {border-left-width: 1px;}.ace_slim-cursors .ace_cursor {border-left-width: 1px;}.ace_overwrite-cursors .ace_cursor {border-left-width: 0;border-bottom: 1px solid;}.ace_hidden-cursors .ace_cursor {opacity: 0.2;}.ace_smooth-blinking .ace_cursor {-webkit-transition: opacity 0.18s;transition: opacity 0.18s;}.ace_marker-layer .ace_step, .ace_marker-layer .ace_stack {position: absolute;z-index: 3;}.ace_marker-layer .ace_selection {position: absolute;z-index: 5;}.ace_marker-layer .ace_bracket {position: absolute;z-index: 6;}.ace_marker-layer .ace_active-line {position: absolute;z-index: 2;}.ace_marker-layer .ace_selected-word {position: absolute;z-index: 4;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}.ace_line .ace_fold {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block;height: 11px;margin-top: -2px;vertical-align: middle;background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="),url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");background-repeat: no-repeat, repeat-x;background-position: center center, top left;color: transparent;border: 1px solid black;border-radius: 2px;cursor: pointer;pointer-events: auto;}.ace_dark .ace_fold {}.ace_fold:hover{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="),url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");}.ace_tooltip {background-color: #FFF;background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.1));background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));border: 1px solid gray;border-radius: 1px;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);color: black;max-width: 100%;padding: 3px 4px;position: fixed;z-index: 999999;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;cursor: default;white-space: pre;word-wrap: break-word;line-height: normal;font-style: normal;font-weight: normal;letter-spacing: normal;pointer-events: none;}.ace_folding-enabled > .ace_gutter-cell {padding-right: 13px;}.ace_fold-widget {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;margin: 0 -12px 0 1px;display: none;width: 11px;vertical-align: top;background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");background-repeat: no-repeat;background-position: center;border-radius: 3px;border: 1px solid transparent;cursor: pointer;}.ace_folding-enabled .ace_fold-widget {display: inline-block;   }.ace_fold-widget.ace_end {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");}.ace_fold-widget.ace_closed {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");}.ace_fold-widget:hover {border: 1px solid rgba(0, 0, 0, 0.3);background-color: rgba(255, 255, 255, 0.2);box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);}.ace_fold-widget:active {border: 1px solid rgba(0, 0, 0, 0.4);background-color: rgba(0, 0, 0, 0.05);box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);}.ace_dark .ace_fold-widget {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");}.ace_dark .ace_fold-widget.ace_end {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");}.ace_dark .ace_fold-widget.ace_closed {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");}.ace_dark .ace_fold-widget:hover {box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);background-color: rgba(255, 255, 255, 0.1);}.ace_dark .ace_fold-widget:active {box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);}.ace_fold-widget.ace_invalid {background-color: #FFB4B4;border-color: #DE5555;}.ace_fade-fold-widgets .ace_fold-widget {-webkit-transition: opacity 0.4s ease 0.05s;transition: opacity 0.4s ease 0.05s;opacity: 0;}.ace_fade-fold-widgets:hover .ace_fold-widget {-webkit-transition: opacity 0.05s ease 0.05s;transition: opacity 0.05s ease 0.05s;opacity:1;}.ace_underline {text-decoration: underline;}.ace_bold {font-weight: bold;}.ace_nobold .ace_bold {font-weight: normal;}.ace_italic {font-style: italic;}.ace_error-marker {background-color: rgba(255, 0, 0,0.2);position: absolute;z-index: 9;}.ace_highlight-marker {background-color: rgba(255, 255, 0,0.2);position: absolute;z-index: 8;}.ace_br1 {border-top-left-radius    : 3px;}.ace_br2 {border-top-right-radius   : 3px;}.ace_br3 {border-top-left-radius    : 3px; border-top-right-radius:    3px;}.ace_br4 {border-bottom-right-radius: 3px;}.ace_br5 {border-top-left-radius    : 3px; border-bottom-right-radius: 3px;}.ace_br6 {border-top-right-radius   : 3px; border-bottom-right-radius: 3px;}.ace_br7 {border-top-left-radius    : 3px; border-top-right-radius:    3px; border-bottom-right-radius: 3px;}.ace_br8 {border-bottom-left-radius : 3px;}.ace_br9 {border-top-left-radius    : 3px; border-bottom-left-radius:  3px;}.ace_br10{border-top-right-radius   : 3px; border-bottom-left-radius:  3px;}.ace_br11{border-top-left-radius    : 3px; border-top-right-radius:    3px; border-bottom-left-radius:  3px;}.ace_br12{border-bottom-right-radius: 3px; border-bottom-left-radius:  3px;}.ace_br13{border-top-left-radius    : 3px; border-bottom-right-radius: 3px; border-bottom-left-radius:  3px;}.ace_br14{border-top-right-radius   : 3px; border-bottom-right-radius: 3px; border-bottom-left-radius:  3px;}.ace_br15{border-top-left-radius    : 3px; border-top-right-radius:    3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;}.ace_text-input-ios {position: absolute !important;top: -100000px !important;left: -100000px !important;}
/*# sourceURL=ace/css/ace_editor.css */</style>
    <style id="ace-tm">
    .ace-tm .ace_gutter {background: #f0f0f0;color: #333;}.ace-tm .ace_print-margin {width: 1px;background: #e8e8e8;}.ace-tm .ace_fold {background-color: #6B72E6;}.ace-tm {background-color: #FFFFFF;color: black;}.ace-tm .ace_cursor {color: black;}.ace-tm .ace_invisible {color: rgb(191, 191, 191);}.ace-tm .ace_storage,.ace-tm .ace_keyword {color: blue;}.ace-tm .ace_constant {color: rgb(197, 6, 11);}.ace-tm .ace_constant.ace_buildin {color: rgb(88, 72, 246);}.ace-tm .ace_constant.ace_language {color: rgb(88, 92, 246);}.ace-tm .ace_constant.ace_library {color: rgb(6, 150, 14);}.ace-tm .ace_invalid {background-color: rgba(255, 0, 0, 0.1);color: red;}.ace-tm .ace_support.ace_function {color: rgb(60, 76, 114);}.ace-tm .ace_support.ace_constant {color: rgb(6, 150, 14);}.ace-tm .ace_support.ace_type,.ace-tm .ace_support.ace_class {color: rgb(109, 121, 222);}.ace-tm .ace_keyword.ace_operator {color: rgb(104, 118, 135);}.ace-tm .ace_string {color: rgb(3, 106, 7);}.ace-tm .ace_comment {color: rgb(76, 136, 107);}.ace-tm .ace_comment.ace_doc {color: rgb(0, 102, 255);}.ace-tm .ace_comment.ace_doc.ace_tag {color: rgb(128, 159, 191);}.ace-tm .ace_constant.ace_numeric {color: rgb(0, 0, 205);}.ace-tm .ace_variable {color: rgb(49, 132, 149);}.ace-tm .ace_xml-pe {color: rgb(104, 104, 91);}.ace-tm .ace_entity.ace_name.ace_function {color: #0000A2;}.ace-tm .ace_heading {color: rgb(12, 7, 255);}.ace-tm .ace_list {color:rgb(185, 6, 144);}.ace-tm .ace_meta.ace_tag {color:rgb(0, 22, 142);}.ace-tm .ace_string.ace_regex {color: rgb(255, 0, 0)}.ace-tm .ace_marker-layer .ace_selection {background: rgb(181, 213, 255);}.ace-tm.ace_multiselect .ace_selection.ace_start {box-shadow: 0 0 3px 0px white;}.ace-tm .ace_marker-layer .ace_step {background: rgb(252, 255, 0);}.ace-tm .ace_marker-layer .ace_stack {background: rgb(164, 229, 101);}.ace-tm .ace_marker-layer .ace_bracket {margin: -1px 0 0 -1px;border: 1px solid rgb(192, 192, 192);}.ace-tm .ace_marker-layer .ace_active-line {background: rgba(0, 0, 0, 0.07);}.ace-tm .ace_gutter-active-line {background-color : #dcdcdc;}.ace-tm .ace_marker-layer .ace_selected-word {background: rgb(250, 250, 255);border: 1px solid rgb(200, 200, 250);}.ace-tm .ace_indent-guide {background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;}
/*# sourceURL=ace/css/ace-tm */</style>
    <style>
        .error_widget_wrapper {        background: inherit;        color: inherit;        border:none    }    .error_widget {        border-top: solid 2px;        border-bottom: solid 2px;        margin: 5px 0;        padding: 10px 40px;        white-space: pre-wrap;    }    .error_widget.ace_error, .error_widget_arrow.ace_error{        border-color: #ff5a5a    }    .error_widget.ace_warning, .error_widget_arrow.ace_warning{        border-color: #F1D817    }    .error_widget.ace_info, .error_widget_arrow.ace_info{        border-color: #5a5a5a    }    .error_widget.ace_ok, .error_widget_arrow.ace_ok{        border-color: #5aaa5a    }    .error_widget_arrow {        position: absolute;        border: solid 5px;        border-top-color: transparent!important;        border-right-color: transparent!important;        border-left-color: transparent!important;        top: -5px;    }</style>
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700);</style>
    <style type="text/css">body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Helvetica, Arial, sans-serif; }
</style>
    <script src="mode-css.js"></script><script src="theme-github.js"></script></head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
    <div class="App">
        <header class="App-header"><h1 class="App-title">Metatonic App Builder</h1><a
                href="https://www.npmjs.com/search?q=metatonic">NPM</a><a
                href="https://github.com/beattyml1/metatonic/wiki">Docs</a><a
                href="https://github.com/beattyml1/metatonic">GitHub</a></header>
        <div class="tabs root-app-builder-layout">
            <details open="" class="record-types">
                <summary>Record Types
                </summary>
                <div class="app-editor">
                    <div class="record-editor-fieldset">
                        <table class="data-grid">
                            <thead>
                            <tr>
                                <th>Label</th>
                                <th>
                                    <button type="button" class="before-table-add-btn">Add Record</button>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input value="Address">
                                </td>
                                <td>
                                    <button type="button">Edit</button>
                                    <button type="button">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input value="Person"></td>
                                <td>
                                    <button type="button">Edit</button>
                                    <button type="button">Remove</button>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td></td>
                                <td>
                                    <button type="button" class="after-table-add-btn">Add Record</button>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </details>
            <details open>
                <summary>Form</summary>
                <fieldset class="field-set-field-container contain-Record contain-Person undefined-field">
                    <legend class="label-Record label-Person undefined-field" id="-label">
                        Person
                        <div style="float: right">
                            <button type="button" class="text-link">Add Field</button>
                        </div>
                    </legend>
                    <div class="edit-Record edit-Person undefined-field">
                        <div class="input-box-field-container contain-text fullName-field"><label for="field-11"
                                                                                                  class="label-text fullName-field"
                                                                                                  id="field-11-label">Full
                            Name</label><input id="field-11" type="text" size="20" class="input-text fullName-field"
                                               name="fullName" data-fieldname="fullName" value="">
                            <div class="validation-list">
                                <div></div>
                            </div>
                        </div>
                        <fieldset class="field-set-field-container contain-Record contain-Address address-field">
                            <legend class="label-Record label-Address address-field" id="field-13-label">
                                Address
                                <div style="float: right">
                                    <button type="button" class="text-link">Add Field</button>
                                </div>
                            </legend>
                            <div class="edit-Record edit-Address address-field">
                                <div class="input-box-field-container contain-text address1-field"><label for="field-1"
                                                                                                          class="label-text address1-field"
                                                                                                          id="field-1-label">Address
                                    1</label><input id="field-1" type="text" size="20" class="input-text address1-field"
                                                    name="address.address1" data-fieldname="address1" value="">
                                    <div class="validation-list">
                                        <div></div>
                                    </div>
                                </div>
                                <div class="input-box-field-container contain-text address2-field"><label for="field-3"
                                                                                                          class="label-text address2-field"
                                                                                                          id="field-3-label">Address
                                    2</label><input id="field-3" type="text" size="20" class="input-text address2-field"
                                                    name="address.address2" data-fieldname="address2" value="">
                                    <div class="validation-list">
                                        <div></div>
                                    </div>
                                </div>
                                <div class="input-box-field-container contain-text city-field"><label for="field-5"
                                                                                                      class="label-text city-field"
                                                                                                      id="field-5-label">City</label><input
                                        id="field-5" type="text" size="20" class="input-text city-field"
                                        name="address.city" data-fieldname="city" value="">
                                    <div class="validation-list">
                                        <div></div>
                                    </div>
                                </div>
                                <div class="input-box-field-container contain-text state-field"><label for="field-7"
                                                                                                       class="label-text state-field"
                                                                                                       id="field-7-label">State</label><input
                                        id="field-7" type="text" size="2" maxlength="2" class="input-text state-field"
                                        name="address.state" data-fieldname="state" value="">
                                    <div class="validation-list">
                                        <div></div>
                                    </div>
                                </div>
                                <div class="input-box-field-container contain-text zip-field"><label for="field-9"
                                                                                                     class="label-text zip-field"
                                                                                                     id="field-9-label">Zip</label><input
                                        id="field-9" type="text" size="5" maxlength="5" class="input-text zip-field"
                                        name="address.zip" data-fieldname="zip" value="">
                                    <div class="validation-list">
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="validation-list">
                                <div></div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="validation-list">
                        <div></div>
                    </div>
                </fieldset>
            </details>
            <details open>
                <summary style="width: 175px;">
                    Field Details
                    <button type="button" class="row-action-button" style="float: right; margin-top: -5px;">Remove</button>
                </summary>
                <label>Label</label>
                <input value="Full Name">
                <label>Code Name</label>
                <input value="fullName">
                <label>Type</label>
                <select>
                    <option disabled="" value="">Choose One</option>
                    <optgroup label="Records">
                        <option value="Address" data-category="1">Address</option>
                        <option value="Person" data-category="1">Person</option>
                    </optgroup>
                    <optgroup label="Numeric">
                        <option value="Integer" data-category="3">Integer</option>
                        <option value="Numeric" data-category="3">Numeric</option>
                        <option value="Decimal" data-category="3">Decimal</option>
                        <option value="Float" data-category="3">Float</option>
                    </optgroup>
                    <optgroup label="DateTime">
                        <option value="date" data-category="4">Date</option>
                        <option value="time" data-category="4">Time</option>
                        <option value="date" data-category="4">Date Time</option>
                        <option value="timestamp" data-category="4">Time Stamp</option>
                    </optgroup>
                    <optgroup label="Quantity">
                        <option value="Dollars" data-category="2">Dollars</option>
                        <option value="Currency" data-category="2">Currency</option>
                        <option value="Quantity" data-category="2">Quantity</option>
                    </optgroup>
                    <optgroup label="Text">
                        <option value="text" data-category="5">Text</option>
                        <option value="tel" data-category="5">Phone</option>
                        <option value="email" data-category="5">Email</option>
                    </optgroup>
                </select>
                <label>List</label>
                <input type="checkbox">
                <label>Select</label>
                <input type="checkbox">
                <label>Required</label>
                <input type="checkbox">
                <label>Max Length</label>
                <input type="number" value="">
            </details>
            <details class="style-editor-section">
                <summary>Styles</summary>
                <div class="style-editor-container">
                    <button>Apply</button>
                    <div id="blah2" class=" ace_editor ace-tm" style="width: 500px; height: 500px; font-size: 13px;">
                        <textarea class="ace_text-input" wrap="off" autocorrect="off" autocapitalize="off"
                                  spellcheck="false"
                                  style="opacity: 0; height: 17px; width: 7.80156px; left: 60.8016px; top: 204px;"></textarea>
                        <div class="ace_gutter" aria-hidden="true">
                            <div class="ace_layer ace_gutter-layer ace_folding-enabled"
                                 style="margin-top: 0px; height: 534px; width: 49px;">
                                <div class="ace_gutter-cell " style="height: 17px;">1</div>
                                <div class="ace_gutter-cell " style="height: 17px;">2</div>
                                <div class="ace_gutter-cell " style="height: 17px;">3</div>
                                <div class="ace_gutter-cell " style="height: 17px;">4</div>
                                <div class="ace_gutter-cell " style="height: 17px;">5</div>
                                <div class="ace_gutter-cell " style="height: 17px;">6</div>
                                <div class="ace_gutter-cell " style="height: 17px;">7</div>
                                <div class="ace_gutter-cell " style="height: 17px;">8</div>
                                <div class="ace_gutter-cell " style="height: 17px;">9</div>
                                <div class="ace_gutter-cell " style="height: 17px;">10</div>
                                <div class="ace_gutter-cell " style="height: 17px;">11</div>
                                <div class="ace_gutter-cell " style="height: 17px;">12</div>
                                <div class="ace_gutter-cell " style="height: 17px;">13</div>
                            </div>
                            <div class="ace_gutter-active-line" style="top: 204px; height: 17px;"></div>
                        </div>
                        <div class="ace_scroller" style="left: 49px; right: 0px; bottom: 0px;">
                            <div class="ace_content"
                                 style="margin-top: 0px; width: 451px; height: 534px; margin-left: 0px;">
                                <div class="ace_layer ace_print-margin-layer">
                                    <div class="ace_print-margin" style="left: 628.125px; visibility: visible;"></div>
                                </div>
                                <div class="ace_layer ace_marker-layer">
                                    <div class="ace_active-line" style="height:17px;top:204px;left:0;right:0;"></div>
                                    <div class="ace_bracket ace_start ace_br15"
                                         style="height:17px;width:7.8015625px;top:153px;left:292.65781250000003px;"></div>
                                </div>
                                <div class="ace_layer ace_text-layer" style="padding: 0px 4px;">
                                    <div class="ace_line" style="height:17px">.app-preview-section label {</div>
                                    <div class="ace_line" style="height:17px"><span
                                            class="ace_indent-guide">  </span><span
                                            class="ace_indent-guide">  </span><span
                                            class="ace_indent-guide">  </span><span
                                            class="ace_indent-guide">  </span><span
                                            class="ace_indent-guide">  </span><span
                                            class="ace_indent-guide">  </span><span
                                            class="ace_indent-guide">  </span><span
                                            class="ace_indent-guide">  </span><span class="ace_indent-guide">  </span>
                                    </div>
                                    <div class="ace_line" style="height:17px">},</div>
                                    <div class="ace_line" style="height:17px">.app-preview-section input {</div>
                                    <div class="ace_line" style="height:17px"><span class="ace_indent-guide">  </span>
                                    </div>
                                    <div class="ace_line" style="height:17px">}</div>
                                    <div class="ace_line" style="height:17px"></div>
                                    <div class="ace_line" style="height:17px">.edit-Address .city-field.contain-text,
                                    </div>
                                    <div class="ace_line" style="height:17px">.edit-Address .state-field.contain-text,
                                    </div>
                                    <div class="ace_line" style="height:17px">.edit-Address .zip-field.contain-text{
                                    </div>
                                    <div class="ace_line" style="height:17px"> display: inline-block;</div>
                                    <div class="ace_line" style="height:17px"> margin-right: 10px;</div>
                                    <div class="ace_line" style="height:17px">}</div>
                                </div>
                                <div class="ace_layer ace_marker-layer"></div>
                                <div class="ace_layer ace_cursor-layer ace_hidden-cursors">
                                    <div class="ace_cursor"
                                         style="left: 11.8016px; top: 204px; width: 7.80156px; height: 17px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="ace_scrollbar ace_scrollbar-v" style="display: none; width: 20px; bottom: 0px;">
                            <div class="ace_scrollbar-inner" style="width: 20px; height: 221px;"></div>
                        </div>
                        <div class="ace_scrollbar ace_scrollbar-h"
                             style="display: none; height: 20px; left: 49px; right: 0px;">
                            <div class="ace_scrollbar-inner" style="height: 20px; width: 459px;"></div>
                        </div>
                        <div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: hidden;">
                            <div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: visible;"></div>
                            <div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: visible;">
                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            </div>
                        </div>
                    </div>
                </div>
            </details>
            <details class="json-section">
                <summary>JSON Schema</summary>
                <pre class="json code"><code>{
  "typeName": "Person",
  "types": {
    "Address": {
      "id": "record-0",
      "category": 1,
      "name": "Address",
      "label": "Address",
      "uiControlPreference": "",
      "parentTypeNames": [ "Record" ],
      "validations": [],
      "parameters": {
        "fields": [
          {
            "name": "address1",
            "hasUserChangedName": false,
            "id": "field-0",
            "uiUniqueId": "field-1",
            "label": "Address 1",
            "typeName": "text",
            "entryType": "entry",
            "multiple": false,
            "validations": [],
            "required": false,
            "canAdd": false,
            "canEditSelection": false,
            "category": 1
          },
          {
            "name": "address2",
            "hasUserChangedName": false,
            "id": "field-2",
            "uiUniqueId": "field-3",
            "label": "Address 2",
            "typeName": "text",
            "entryType": "entry",
            "multiple": false,
            "validations": [],
            "required": false,
            "canAdd": false,
            "canEditSelection": false,
            "category": 1
          },
          {
            "name": "city",
            "hasUserChangedName": false,
            "id": "field-4",
            "uiUniqueId": "field-5",
            "label": "City",
            "typeName": "text",
            "entryType": "entry",
            "multiple": false,
            "validations": [],
            "required": false,
            "canAdd": false,
            "canEditSelection": false,
            "category": 1
          },
          {
            "name": "state",
            "hasUserChangedName": false,
            "id": "field-6",
            "uiUniqueId": "field-7",
            "label": "State",
            "typeName": "text",
            "entryType": "entry",
            "multiple": false,
            "validations": [],
            "required": false,
            "maxLength": 2,
            "canAdd": false,
            "canEditSelection": false,
            "category": 1
          },
          {
            "name": "zip",
            "hasUserChangedName": false,
            "id": "field-8",
            "uiUniqueId": "field-9",
            "label": "Zip",
            "typeName": "text",
            "entryType": "entry",
            "multiple": false,
            "validations": [],
            "required": false,
            "maxLength": 5,
            "canAdd": false,
            "canEditSelection": false,
            "category": 1
          }
        ],
        "items": []
      }
    },
    "Person": {
      "id": "record-1",
      "category": 1,
      "name": "Person",
      "label": "Person",
      "uiControlPreference": "",
      "parentTypeNames": [ "Record" ],
      "validations": [],
      "parameters": {
        "fields": [
          {
            "name": "fullName",
            "hasUserChangedName": false,
            "id": "field-10",
            "uiUniqueId": "field-11",
            "label": "Full Name",
            "typeName": "text",
            "entryType": "entry",
            "multiple": false,
            "validations": [],
            "required": false,
            "canAdd": false,
            "canEditSelection": false,
            "category": 1
          },
          {
            "name": "address",
            "hasUserChangedName": false,
            "id": "field-12",
            "uiUniqueId": "field-13",
            "label": "Address",
            "typeName": "Address",
            "entryType": "entry",
            "multiple": false,
            "validations": [],
            "required": false,
            "canAdd": false,
            "canEditSelection": false,
            "category": 1
          }
        ],
        "items": []
      }
    },
    "Record": {
      "name": "Record",
      "label": "Record",
      "parameters": { "fields": [] },
      "id": "0",
      "category": 1,
      "parentTypeNames": [],
      "validations": []
    },
    "Integer": {
      "name": "Integer",
      "label": "Integer",
      "id": "1",
      "category": 3,
      "parentTypeNames": [ "Numeric" ],
      "parameters": { "isInteger": true, "isFloating": false },
      "validations": []
    },
    "date": {
      "name": "date",
      "label": "Date",
      "id": "2",
      "category": 4,
      "parentTypeNames": [ "DateTime" ],
      "parameters": { "type": "date", "params": {} },
      "validations": []
    },
    "time": {
      "name": "time",
      "label": "Time",
      "id": "3",
      "category": 4,
      "parentTypeNames": [ "DateTime" ],
      "parameters": { "type": "time", "params": {} },
      "validations": []
    },
    "datetime": {
      "name": "date",
      "label": "Date Time",
      "id": "4",
      "category": 4,
      "parentTypeNames": [ "DateTime" ],
      "parameters": { "type": "datetime", "params": {} },
      "validations": []
    },
    "timestamp": {
      "name": "timestamp",
      "label": "Time Stamp",
      "id": "5",
      "category": 4,
      "parentTypeNames": [ "DateTime" ],
      "parameters": { "type": "timestamp", "params": {} },
      "validations": []
    },
    "Dollars": {
      "name": "Dollars",
      "label": "Dollars",
      "id": "6",
      "category": 2,
      "parentTypeNames": [ "Currency", "Quantity" ],
      "parameters": {
        "unitSource": { "unit": "dollars" },
        "numericFormat": {}
      },
      "validations": []
    },
    "Numeric": {
      "name": "Numeric",
      "label": "Numeric",
      "id": "7",
      "category": 3,
      "parentTypeNames": [],
      "validations": []
    },
    "Decimal": {
      "name": "Decimal",
      "label": "Decimal",
      "id": "8",
      "category": 3,
      "parentTypeNames": [ "Numeric" ],
      "parameters": {
        "isFloating": false,
        "isInteger": false
      },
      "validations": []
    },
    "Float": {
      "name": "Float",
      "label": "Float",
      "id": "9",
      "category": 3,
      "parentTypeNames": [ "Numeric" ],
      "parameters": { "isFloating": true, "isInteger": false },
      "validations": []
    },
    "Currency": {
      "name": "Currency",
      "label": "Currency",
      "id": "10",
      "category": 2,
      "parentTypeNames": [ "Quantity" ],
      "parameters": {
        "unitSource": {
          "unitCategory": { "name": "currency" }
        },
        "numericFormat": {
          "fixedDecimalDigits": 2,
          "isFloating": false,
          "isInteger": false
        }
      },
      "validations": []
    },
    "Quantity": {
      "name": "Quantity",
      "label": "Quantity",
      "id": "12",
      "category": 2,
      "parentTypeNames": [],
      "parameters": {
        "fields": [
          {
            "name": "value",
            "label": "Value",
            "typeName": "Numeric",
            "id": "11",
            "entryType": "entry",
            "validations": [],
            "uiUniqueId": "a"
          }
        ]
      },
      "validations": []
    },
    "text": {
      "name": "text",
      "label": "Text",
      "id": "13",
      "category": 5,
      "parentTypeNames": [],
      "validations": []
    },
    "tel": {
      "name": "tel",
      "label": "Phone",
      "id": "14",
      "category": 5,
      "parentTypeNames": [ "text" ],
      "validations": []
    },
    "email": {
      "name": "email",
      "label": "Email",
      "id": "15",
      "category": 5,
      "parentTypeNames": [ "text" ],
      "validations": []
    }
  }
}</code></pre>
            </details>
            <style>.app-preview-section label {

            }

            ,
            .app-preview-section input {

            }

            .edit-Address .city-field.contain-text,
            .edit-Address .state-field.contain-text,
            .edit-Address .zip-field.contain-text {
                display: inline-block;
                margin-right: 10px;
            }</style>
        </div>
    </div>
</div>
<script type="text/javascript" src="/app-builder/static/js/main.1660bcf8.js"></script>
</body>
</html>